<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/HiraganaAction"
            android:icon="@drawable/ic_harigana_a_black"
            android:title="Hiragana" />
        <item
            android:id="@+id/HiraganaTableAction"
            android:icon="@drawable/ic_harigana_a_black"
            android:title="Hiragana Table"
            />
        <item
            android:id="@+id/KatakanaAction"
            android:icon="@drawable/ic_menu_katakana"
            android:title="Katakana" />
        <item
            android:id="@+id/KatakanaTableAction"
            android:icon="@drawable/ic_menu_katakana"
            android:title="Katakana Table"
            />
    </group>
</menu>
