<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/HiraganaAction"
            android:icon="@drawable/ic_harigana_a_black"
            android:title="Hiragana" />
        <item
            android:id="@+id/HiraganaTableAction"
            android:icon="@drawable/ic_harigana_a_black"
            android:title="Hiragana Table"
            />
        <item
            android:id="@+id/KatakanaAction"
            android:icon="@drawable/ic_menu_katakana"
            android:title="Katakana" />
        <item
            android:id="@+id/KatakanaTableAction"
            android:icon="@drawable/ic_menu_katakana"
            android:title="Katakana Table"
            />
        <item
            android:id="@+id/KanjiAction"
            android:icon="@drawable/ic_menu_kanji"
            android:title="Kanij" />
        <item
            android:id="@+id/KanjiTableAction"
            android:icon="@drawable/ic_menu_kanji"
            android:title="Kanji Table"
            />
        <item
            android:id="@+id/MoreAction"
            android:icon="@android:drawable/ic_menu_help"
            android:title="More"
            />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Share" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="Send" />
        </menu>
    </item>

</menu>
