<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/dialogLayoutKanji">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Kanji: "
        android:id="@+id/TextKanji"
        android:layout_alignBaseline="@+id/UserKanji" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/UserKanji"
        android:hint="Kanji"
        android:layout_toEndOf="@+id/TextKanji"
        android:gravity="center"
        android:inputType="textNoSuggestions"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Kun-yomi: "
        android:id="@+id/TextKunYomi"
        android:layout_alignBaseline="@+id/UserKunYomi" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/UserKunYomi"
        android:hint="Kun-Yomi"
        android:layout_below="@+id/UserKanji"
        android:layout_toEndOf="@+id/TextKunYomi"
        android:gravity="center"
        android:inputType="textNoSuggestions"/>

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="+"
        android:id="@+id/AddKunYomi"
        android:layout_alignTop="@+id/UserKunYomi"
        android:layout_toEndOf="@+id/UserKunYomi" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="On-yomi: "
        android:id="@+id/TextOnYomi"
        android:layout_alignBaseline="@+id/UserOnYomi" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/UserOnYomi"
        android:hint="On-Yomi"
        android:layout_below="@+id/UserKunYomi"
        android:layout_toEndOf="@+id/TextOnYomi"
        android:gravity="center"
        android:inputType="textNoSuggestions"/>

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="+"
        android:id="@+id/AddOnYomi"
        android:layout_alignTop="@+id/UserOnYomi"
        android:layout_toEndOf="@+id/UserOnYomi" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Meaning: "
        android:id="@+id/TextMeaning"
        android:layout_below="@+id/UserOnYomi"
        android:layout_alignBaseline="@+id/UserMeaning" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/UserMeaning"
        android:hint="Meaning"
        android:layout_below="@+id/UserOnYomi"
        android:layout_toEndOf="@+id/TextMeaning"
        android:gravity="center"
        android:inputType="textNoSuggestions"/>

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="+"
        android:id="@+id/AddMeaning"
        android:layout_toEndOf="@+id/UserMeaning"
        android:layout_alignTop="@+id/UserMeaning" />

</RelativeLayout>