<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CreateTest">

    <!-- TODO: Update blank fragment layout -->

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text=""
        android:textSize="90sp"
        android:id="@+id/Character"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />
    <!--
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/UserInput"
            android:layout_below="@+id/Character"
            android:layout_centerHorizontal="true"
            android:inputType="textNoSuggestions" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Skip"
            android:id="@+id/SkipButton"
            android:layout_below="@+id/UserInput"
            android:layout_centerHorizontal="true" />
    -->
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Reverse test"
            android:id="@+id/Reverse"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true" />

</RelativeLayout>
